{
  "name": "better-funda",
  "version": "0.0.0",
  "scripts": {
    "dev": "npx web-ext run --firefox=nightly --start-url https://www.funda.nl/en/kaart/koop/heel-nederland/beschikbaar/?zoom=16&center=52.36195052440958,4.855947193609458",
    "build": "npx web-ext build --ignore-files package*",
    "lint": "npx web-ext lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslego/better-funda.git"
  },
  "author": "Razvan Caliman<razvan.caliman+dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslego/better-funda/issues"
  },
  "homepage": "https://github.com/oslego/better-funda#readme",
  "devDependencies": {
    "web-ext": "^2.9.2"
  }
}
